# BuckyTheBadgerBot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  db_init_example.sql  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/buckythebadgerbot/: BuckyTheBadgerBot.java
src/main/java/buckythebadgerbot/commands/: Command.java  CommandManager.java
src/main/java/buckythebadgerbot/commands/impl/utility/: HelpCommand.java
src/main/java/buckythebadgerbot/commands/impl/uwmadison/: CourseCommand.java  DiningMenuCommand.java  GymCommand.java  ProfCommand.java  RSOCommand.java  SearchCommand.java
src/main/java/buckythebadgerbot/commands/utility/: HelpCommand.java
src/main/java/buckythebadgerbot/commands/utility/enums/: DiningMenuImage.java
src/main/java/buckythebadgerbot/commands/uwmadison/: CourseCommand.java  DiningMenuCommand.java  GymCommand.java  ProfCommand.java  SearchCommand.java
src/main/java/buckythebadgerbot/data/: Course.java  Professor.java  RegStudentOrg.java  StudentRating.java
src/main/java/buckythebadgerbot/data/database/: Database.java
src/main/java/buckythebadgerbot/data/database/repositories/: Repository.java
src/main/java/buckythebadgerbot/data/database/repositories/impl/: CoursesRepository.java
src/main/java/buckythebadgerbot/httpclients/: HTTPClient.java  Scraper.java
src/main/java/buckythebadgerbot/listeners/: ButtonListener.java  StringSelectListener.java
src/main/java/buckythebadgerbot/pojo/: Professor.java
src/main/java/buckythebadgerbot/pojo/ratemyprofessors/: Professor.java  StudentRating.java
src/main/java/buckythebadgerbot/services/: APIHandler.java  APIService.java  Scraper.java
src/main/java/buckythebadgerbot/services/impl/: DiningMenuService.java  GymService.java  RMPService.java  RSOService.java
src/main/java/buckythebadgerbot/utility/enums/: DiningMenuImage.java  StudentRatingQualityImage.java
src/main/java/buckythebadgerbot/utility/pagination/: PaginationUtility.java
src/main/java/buckythebadgerbot/utils/enums/: DiningMenuImage.java  StudentRatingQualityImage.java
src/main/java/buckythebadgerbot/utils/pagination/: PaginationUtils.java
src/main/resources/: logback.xml
